{
    "RABBITMQ": {
        "host": "127.0.0.1",
        "port": 5672,
        "username": "guest",
        "password": "guest"
    },
    "ACCOUNTS": [
        {
            "platform": "bitmex",
            "account": "skforregister@gmail.com",
            "access_key": "mOTkQQjQeKOuENS0lhbJGarD",
            "secret_key": "Djs6xptrHS4hRLZn5sBKdsNhKJv7v0cTt7D49XNRYkKCj81C"
        }
    ],
    "PLATFORMS": {
        "bitmex": {
            "wss": "wss://testnet.bitmex.com",
            "symbols": [
                "XBTUSD"
            ],
            "channels": [
                "orderbook", "order", "position"
            ]
        }
    },
    "strategy": "my_test_strategy",
    "platform": "bitmex",
    "host": "https://testnet.bitmex.com",
    "wss": "wss://testnet.bitmex.com",
    "symbol": "XBTUSD",
    "quantity": 50,
    "delta": 0.005
}
